<html>
    <head>
        <style>
body
{
background:bisque;
overflow-x: hidden;

}
h2
{
    text-align: center;
    background:rgba(0,0,0,0.7) url(image/gonder\ 1.jpg);
    background-size: cover;
    background-blend-mode: darken;
    color: goldenrod;
    padding: 50px;
    margin: 0 auto;
    margin-bottom: 30px;


}
    .form
        {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 5px;

        }
.item
{

   margin: 25px;
   background-color: whitesmoke;
   border: 1px solid black;
   width: 500px;
   height: 300px;
   font-family: verdana;
}
.item-1
{
    background-color: whitesmoke;

}
h4{
margin: center;
text-align: center;
color: rgb(9, 37, 41);
height: 10px;
font-family: verdana;

}
	.con
{
    font-size: 20px;
   color: goldenrod;
   width: 100%;
   height:80%;
   grid-column-gap: 20px;
   padding: 10px;
   margin: 0 auto;
   margin-top: 20px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 5px;
   background: rgba(0,0,0,0.7) url(image/lalibela\ 3.jpg);
   background-size: cover;
   background-blend-mode: darken;
}
@media(max-width:950px){

   .form{
    display:flex;
      flex-wrap: wrap;
      justify-content:center;
   } 
.con{
      max-width:100%;
      margin:0 auto;
      grid-column-gap:2px ;
      padding:2px ;
      margin-top: 10px;
     
   }
   .text h3{
      font-size:25px;
   }
   .con a{
      font-size: 20px;
   }
   .con p{
      font-size: 20px;
      line-height: 25px;
   }
}
@media(max-width:700px){
    .con{
      max-width:100%;
      margin:0 auto;
      grid-column-gap:3px ;
      padding:7px ;
      margin-top: 10px;
    }

    .text h3{
        font-size: 16px;
    }
    .con a{
        font-size: 14px;
    }
    .con p{
        font-size: 14px;
        line-height: 20px;
    }
}

h3{
   padding: 5px;
   text-align: center;
   font-size: 30px;
   color:goldenrod;
   padding-bottom: 1px;
   font-family: verdana;
}
.con a{
   color: goldenrod;
   text-decoration: none;
   font-family: verdana;
   padding-right: 3px;
}
.con p{
    font-family: verdana;
    line-height: 35px;
}
.menu-bar
{
   background: rgb(0,0,0);
   height: 80px;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 5%;
   margin-bottom: 10px;

}
.menu-bar ul
{
   display: inline-flex;
   list-style: none;
   color:goldenrod;
   font-family: verdana;
}
.menu-bar ul li
{
   width: 110px;
   margin: 10px;
   padding: 0px;
}
.menu-bar ul li a
{
   text-decoration: none;
   color: goldenrod;
   font-family: verdana;

}
.active, .menu-bar ul li:hover
{
   border-radius: 3px;
}

.sub-menu-1
{
   display: none;
}
.menu-bar ul li:hover .sub-menu-1
{
   display: block;
   position: absolute;
   background: black;
   margin-top: 1px;
   margin-left: -1px;
}
.menu-bar ul li:hover .sub-menu-1 ul
{
   display: block;
   margin: 3px;
}
.menu-bar ul li a:hover{
   color: white;
}
.menu-bar ul li:hover .sub-menu-1 ul li
{
   width: 150px;
   padding: 10px;
   border-radius: 0;
   text-align: left;
}
.sub-menu-1 ul a:hover{
   color: white;
}
*
{
   padding: 0;
   margin: 0;
   font-family:verdana;
   box-sizing: border-box;
}
h3{
  text-align: left;
  padding: 25px;
  color:goldenrod;
}
@media (max-width:700px)
{
  .menu-bar h3{
      font-size:20px;
      padding:10px;
   }
   .menu-bar ul li{
      margin:0;
      padding:0;
   }
}
</style>
    </head>
    <body>
        <div class="menu-bar">
            <h3>Yegna tour</h3>
            <ul>
            <li class="active"><a href="abcd.html">Home</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="#" >Book</a>
                <div class="sub-menu-1">
                   <ul>
                      <li><a href="gonder.html">Gonder</a></li>
                      <li><a href="axum.html">Axum</a></li>
                      <li><a href="lalibela.html">Lalibela</a></li>
                      <li><a href="dallole.html">Dallol</a></li>
                      <li><a href="semen.html">Simien mountain</a></li>
                      <li><a href="bahirdar.html">Bahirdar</a></li>
                   </ul>
                 </div>
            </li>
            <li><a href="gallery.html">Gallery</a></li>
            </ul>
            </div>
        <h2>Contact us</h2>
        <div class="form">
            <div class="item">
                <pre>
                    <h4>Yegna tour and travel agent</h4>
                    <p>
                        Mobile: +251 929 04 11 82
    
                        Email: yengatour@gmail.com
    
                        Address: Bahirdar signalmol
    
                        P.O. Box : 46714
                    </p>
                    </pre>
                    </div>
            <div class="item-1">
        <form>
            <fieldset>
            <legend>Contact information</legend>
            <pre>
            firstname:
            <input type="text" name="firstname"></br>
            lastname:
            <input type="text" name="lastname"></br>
            phonenumber
            <input type="number" name="phonenumber">
            Email
            <input type="text" name="email">
            <input type="radio" name="gender" value="male">male</br>
            
            <input type="radio" name="gender" value="female">female</br>
             Your message
            <textarea name="message" rows="10" cols="30">
                </textarea>
            
            <input type="submit" value="send">
            </pre>
            </fieldset>
            </form> 
            </div>  
      
            </div>
        </script>
        <div class="con">
         <div class="text">
            <pre>
        <h3>Attractions</h3>
               <p>
            <a href="gonder.html">Gonder</a>
            <a href="axum.html">Axum</a>
            <a href="lalibela.html">Lalibela</a>
            <a href="semen.html">Simien mountain</a>
            <a href="dallole.html">Danakil depression</a>
            <a href="bahirdar.html">Bahirdar</a>
               </p>
               </pre>   
      </div>
      <div class="text">
     <pre>
    <h3>Links</h3>
         <p>
              <a href="abcd.html">Home</a>
              <a href="gallery.html">Gallery</a>
              <a href="contact.html">Contact us</a>
            </p>
         </pre>
      </div>
      <div class="text">
      <pre>
      <h3>Contact us</h3>
       <p>
         +251 929 04 11 82
         <a href="mailto:wnigest@gmail.com">yenga@gmail.com</a>
         Bahirdar signalmol
      
      </pre>
      
      </div>
      
         </div>
    </body>
</html>