<!DOCTYPE html>
<html>
<head>
	<style>
.con
{
   font-size: 20px;
   color: goldenrod;
   width: 100%;
   height: 80%;
   grid-column-gap: 20px;
   padding: 10px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 5px;
   background: rgba(0,0,0,0.7) url(image/lalibela\ 3.jpg);
   background-size: cover;
   background-blend-mode: darken;
}
h3{
   padding: 10px;
   text-align: left;
   font-size: 30px;
   color:goldenrod;
   font-family: verdana;
}
.con a{
   color: goldenrod;
   text-decoration: none;
}
.con p{
   font-family: verdana;
   line-height: 35px;
}
@media (max-width:500px) {
   .grid-container{
      display:flex;
      flex-wrap: wrap;
      justify-content: center;
   }
   .con{
      max-width:100%;
      margin:0 auto;
      grid-column-gap:3px ;
      padding:7px ;
     
   }
   .text h3{
      font-size:16px;
   }
   .con a{
      font-size: 14px;
   }
   .con p{
      font-size: 14px;
      line-height: 25px;
   }
}
		</style>
<meta name="viewport" content="width=device-width,, initial-scale=1.0">
<title>Gallery</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="menu-bar" id="nav">
      <h3>Yegna tour</h3>
      <ul>
      <li class="active"><a href="abcd.html">Home</a></li>
      <li><a href="contact.html">Contact us</a></li>
      <li><a href="#" >Book</a>
          <div class="sub-menu-1">
             <ul>
                <li><a href="gonder.html">Gonder</a></li>
                <li><a href="axum.html">Axum</a></li>
                <li><a href="lalibela.html">Lalibela</a></li>
                <li><a href="dallole.html">Dallol</a></li>
                <li><a href="semen.html">Simien mountain</a></li>
                <li><a href="bahirdar.html">Bahirdar</a></li>
             </ul>
           </div>
      </li>
      <li><a href="gallery.html">Gallery</a></li>
      </ul>
      </div>
     <header>
         <h1>Gallery</h1>
     </header>
     <div class="full-img" id="fullImgBox">
           <img src="image/gonder.jpg" id="fullImg">
		   <span onclick="closeFullImg()">X</span>
	 </div>
     <div class="img-gallery">
                <img src="image/axum 2.jpg" onclick="openFullImg(this.src)">
		<img src="image/simin 1.jpg"   onclick="openFullImg(this.src)">                
	        <img src="image/lalibela.jpg"  onclick="openFullImg(this.src)">
                <img src="image/gonder 7.jpg"  onclick="openFullImg(this.src)">
	        <img src="image/simin 5.jpg"  onclick="openFullImg(this.src)">
	        <img src="image/lalibela 5.jpg"  onclick="openFullImg(this.src)">               
                <img src="image/dallol.jpg"  onclick="openFullImg(this.src)">
	        <img src="image/tisabay.jpg"  onclick="openFullImg(this.src)">
	        <img src="image/tana 2.jpg"  onclick="openFullImg(this.src)">
	        <img src="image/gonder 6.jpg"  onclick="openFullImg(this.src)">
	        <img src="image/axum 3.jpg"  onclick="openFullImg(this.src)">
	        <img src="image/lalibela 3.jpg"  onclick="openFullImg(this.src)">
                <img src="image/tana 1.jpg"  onclick="openFullImg(this.src)">
	        <img src="image/dallol 1.jpg"  onclick="openFullImg(this.src)">
	        <img src="image/tisabay 1.jpg"  onclick="openFullImg(this.src)">
                <img src="image/gonder 9.jpg"  onclick="openFullImg(this.src)">
	        <img src="image/axum.jpg"  onclick="openFullImg(this.src)">
	        <img src="image/simin 4.jpg"  onclick="openFullImg(this.src)">
	 </div>
	
	
   <script>
     var fullImgBox = document.getElementById("fullImgBox");
	 var fullImg = document.getElementById("fullImg");
	 
	 function openFullImg(pic)
	 {
	   fullImgBox.style.display ="flex";
	   fullImg.src = pic;
	 }
	 
	 function closeFullImg()
	 {
	   fullImgBox.style.display ="none"; 
	 }
   </script>
<div class="con">
	<div class="text">
	   <pre>
	   <h3>Attractions</h3>
		  <p>
    <a href="gonder.html">Gonder</a>
    <a href="axum.html">Axum</a>
    <a href="lalibela.html">Lalibela</a>
    <a href="semen.html">Simien mountain</a>
    <a href="dallole.html">Danakil depression</a>
    <a href="bahirdar.html">Bahirdar</a>
		  </p>
		  </pre>   
 </div>
 <div class="text">
	<pre>
	<h3>Links</h3>
	<p>
 <a href="abcd.html">Home</a>
 <a href="gallery.html">Gallery</a>
 <a href="contact.html">Contact us</a>
	   </p>
	</pre>
 </div>
 <div class="text">
 <pre>
 <h3>Contact us</h3>
  <p>
 +251 929 04 11 82
 <a href="mailto:wnigest@gmail.com">yenga@gmail.com</a>
 Bahirdar signalmol
 
 </pre>
 
 </div>
 
	</div>



</body>
</html>