<DOCYTPE! html>
   <html lang="en">

   <head>
      <meta charset="UTF-8">
      <title>Yenga tour and traveller agent</title>
      <link rel="stylesheet" type=text/css href="style2.css">
      <style>
         .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 5px;
         }

         .grid-item {

            margin: 25px;
            background-color: black;
            border: 1px solid black;
            width: 390px;
            color: goldenrod;
            height: 290px;
            font-family: verdana;
         }

         h4 {
            padding: 20px;
            text-align: center;
            font-size: 20px;
            color: goldenrod;
            font-family: verdana;
         }

         .con {
            font-size: 20px;
            color: goldenrod;
            width: 100%;
            height: 98%;
            grid-column-gap: 20px;
            padding: 10px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 5px;
            background: rgba(0, 0, 0, 0.7) url(image/lalibela\ 3.jpg);
            background-size: cover;
            background-blend-mode: darken;
         }

         @media (max-width:500px) {
            .grid-container {
               display: flex;
               flex-wrap: wrap;
               justify-content: center;
            }

            .con {
               max-width: 100%;
               margin: 0 auto;
               grid-column-gap: 3px;
               padding: 7px;

            }

            .text h3 {
               font-size: 16px;
            }

            .con a {
               font-size: 14px;
            }

            .con p {
               font-size: 14px;
               line-height: 25px;
            }
         }

         h3 {
            padding: 10px;
            padding-bottom: 2px;
            text-align: left;
            font-size: 30px;
            color: goldenrod;
            font-family: Verdana;
         }

         .con a {
            color: goldenrod;
            text-decoration: none;
            font-family: Verdana;
            padding-right: 3px;
         }

         .con p {
            font-family: verdana;
            line-height: 35px;
         }
      </style>
   </head>

   <body>
      <div class="menu-bar" id="nav">
         <h3>Yegna tour</h3>
         <ul>
            <li class="active"><a href="abcd.html">Home</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="#">Book</a>
               <div class="sub-menu-1">
                  <ul>
                     <li><a href="gonder.html">Gonder</a></li>
                     <li><a href="axum.html">Axum</a></li>
                     <li><a href="lalibela.php">Lalibela</a></li>
                     <li><a href="dallole.html">Dallol</a></li>
                     <li><a href="semen.html">Simien mountain</a></li>
                     <li><a href="bahirdar.html">Bahirdar</a></li>
                  </ul>
               </div>
            </li>
            <li><a href="gallery.html">Gallery</a></li>
         </ul>
      </div>
      <div class="container">
      </div>
      <div class="grid-container">
         <div class="grid-item">
            <h4>Travelling with us</h4>
            <pre>
      <p>
  Travelling in ethiopia means return to
  theorigin of human being. With much care
  we havedesigned a great chance of 
  fantastic tours through ethiopia. These
  trips can be individuallyadjusted as per
  your personal wishes.We particularly
  also offer a wide range of shorter trips 
  may perfectly be combined with each other.        
      </p>
      </pre>
         </div>
         <div class="grid-item">
            <h4>Our service</h4>
            <pre>
   <p>
  We are a premium tour operator offering 
  a widerange of tailor-made cultural and 
  historic tours,photo safaris, animal and
  bird watching trip,mountain trekking, 
  trasporation service and hotel service.
  You may be assured that your trip with us
  will be an experience of a lifetime.
   </p>
   </pre>
         </div>
         <div class="grid-item">
            <h4>Our goal</h4>
            <pre>
   <p>
  Our goal is to create a suitable and 
  comfortable environment to visit
  Ethiopia for all people in and out of
  the country and also to make the tourism
  more digital and easy.
   </p>
   </pre>
         </div>
      </div>
      <div class="con">
         <div class="text">
            <pre>
        <h3>Attractions</h3>
         <p>
      <a href="gonder.html">Gonder</a>
      <a href="axum.html">Axum</a>
      <a href="lalibela.html">Lalibela</a>
      <a href="semen.html">Simien mountain</a>
      <a href="dallole.html">Danakil depression</a>
      <a href="bahirdar.html">Bahirdar</a>
         </p>
         </pre>
         </div>
         <div class="text">
            <pre>
       <h3>Links</h3>
   <p>
   <a href="abcd.html">Home</a>
   <a href="gallery.html">Gallery</a>
   <a href="contact.html">Contact us</a>
      </p>
   </pre>
         </div>
         <div class="text">
            <pre>
       <h3>Contact us</h3>
 <p>
   +251 932 783 354
  <a href="mailto:wnigest@gmail.com"> yenga@gmail.com</a>
   Bahirdar signalmol

</pre>

         </div>

      </div>
   </body>

   </html>